apiVersion: apps/v1
kind: Deployment
metadata:
  name: lunch-frontend
  namespace: lunch
spec:
  replicas: 1
  selector:
    matchLabels: { app: lunch-frontend }
  template:
    metadata:
      labels: { app: lunch-frontend }
    spec:
      containers:
        - name: web
          image: docker.io/yangjiwoogn/lunch-frontend:latest
          imagePullPolicy: IfNotPresent
          ports: [{ containerPort: 80 }]
          env:
            - name: TZ
              value: "Asia/Seoul"
          resources:
            requests: { cpu: "50m", memory: "64Mi" }
            limits:   { cpu: "200m", memory: "256Mi" }
