apiVersion: v1
kind: Service
metadata:
  name: lunch-frontend
  namespace: lunch
spec:
  type: NodePort
  selector: { app: lunch-frontend }
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30030
