apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lunch
resources:
  - namespace.yaml
  - backend-deploy.yaml
  - backend-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
images:
  - name: docker.io/yangjiwoogn/lunch-backend
    newTag: b43a902dd24bd47be0d06d436b4c96fd80e06092
  - name: docker.io/yangjiwoogn/lunch-frontend
    newTag: b43a902dd24bd47be0d06d436b4c96fd80e06092
