apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lunch
resources:
  - namespace.yaml
  - backend-deploy.yaml
  - backend-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
images:
  - name: docker.io/yangjiwoogn/lunch-backend
    newTag: 529c8708001cfaad06e8e06a3b4e9c532200cbb3
  - name: docker.io/yangjiwoogn/lunch-frontend
    newTag: 529c8708001cfaad06e8e06a3b4e9c532200cbb3
