apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lunch
resources:
  - namespace.yaml
  - backend-deploy.yaml
  - backend-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
images:
  - name: docker.io/yangjiwoogn/lunch-backend
    newTag: 872afbc3a3cc18f81f764036f6d1e283b299e17f
  - name: docker.io/yangjiwoogn/lunch-frontend
    newTag: 872afbc3a3cc18f81f764036f6d1e283b299e17f
