apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lunch
resources:
  - namespace.yaml
  - backend-deploy.yaml
  - backend-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
images:
  - name: docker.io/yangjiwoogn/lunch-backend
    newTag: 8976fa8675d48fbc85a702ba802f918c0cbcaea3
  - name: docker.io/yangjiwoogn/lunch-frontend
    newTag: 8976fa8675d48fbc85a702ba802f918c0cbcaea3
