apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lunch
resources:
  - namespace.yaml
  - backend-deploy.yaml
  - backend-svc.yaml
  - frontend-deploy.yaml
  - frontend-svc.yaml
images:
  - name: docker.io/yangjiwoogn/lunch-backend
    newTag: a7f221baae18aede30dce6526db26f1f0cb824ae
  - name: docker.io/yangjiwoogn/lunch-frontend
    newTag: a7f221baae18aede30dce6526db26f1f0cb824ae
